{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:all": "cd mira_ai_agent && npm install",
    "dev": "cd mira_ai_agent && npm run dev",
    "build": "cd mira_ai_agent && npm run build"
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  },
  "author": "",
  "license": "ISC",
  "description": "https://mrv-llm.streamlit.app/"
}
